apiVersion: v1
data:
  thanos.yaml: |
    type: s3
    config:
      bucket: thanos-***REMOVED***
      endpoint: s3.us-east-1.amazonaws.com
kind: Secret
metadata:
  creationTimestamp: "2020-05-05T03:11:58Z"
  name: thanos-objstore-config
  namespace: monitoring
  ownerReferences:
  - apiVersion: kubernetes-client.io/v1
    controller: true
    kind: ExternalSecret
    name: thanos-objstore-config
    uid: aad3016f-4078-4d91-9496-f9f21d3c03f0
  resourceVersion: "750868071"
  selfLink: /api/v1/namespaces/monitoring/secrets/thanos-objstore-config
  uid: 3af7a7fa-92b7-487a-9ef8-54cf276c3bcd
type: Opaque
